
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int number = 7;
Console.Write($"Введите цифру дня недели: {number}");


if (number == 6)
{
    Console.WriteLine(" -> этот день - выходной!");
}
else
{
    Console.WriteLine(" -> этот день - рабочий =(");
}